Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e-Card Vertragspartner-Software Schnittstelle
Bundle-SymbolicName: at.chipkarte.client
Bundle-Version: 14.1.0.qualifier
Bundle-Vendor: chipkarte.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.chipkarte.client.abs.soap,
 at.chipkarte.client.abs.soap.constants,
 at.chipkarte.client.abs.soap.exceptions,
 at.chipkarte.client.aum.soap,
 at.chipkarte.client.aum.soap.constants,
 at.chipkarte.client.aum.soap.exceptions,
 at.chipkarte.client.base.soap,
 at.chipkarte.client.base.soap.constants,
 at.chipkarte.client.base.soap.exceptions,
 at.chipkarte.client.bkf.soap,
 at.chipkarte.client.bkf.soap.constants,
 at.chipkarte.client.bkf.soap.exceptions,
 at.chipkarte.client.das.soap,
 at.chipkarte.client.das.soap.constants,
 at.chipkarte.client.das.soap.exceptions,
 at.chipkarte.client.dbas.soap,
 at.chipkarte.client.dbas.soap.constants,
 at.chipkarte.client.dbas.soap.exceptions,
 at.chipkarte.client.dmp.soap,
 at.chipkarte.client.dmp.soap.constants,
 at.chipkarte.client.dmp.soap.exceptions,
 at.chipkarte.client.kse.soap,
 at.chipkarte.client.kse.soap.constants,
 at.chipkarte.client.kse.soap.exceptions,
 at.chipkarte.client.prop.soap,
 at.chipkarte.client.prop.soap.constants,
 at.chipkarte.client.prop.soap.exceptions,
 at.chipkarte.client.sas.soap,
 at.chipkarte.client.sas.soap.constants,
 at.chipkarte.client.sas.soap.exceptions,
 at.chipkarte.client.servicemanager.soap,
 at.chipkarte.client.servicemanager.soap.constants,
 at.chipkarte.client.sts.soap,
 at.chipkarte.client.sts.soap.constants,
 at.chipkarte.client.sts.soap.exceptions,
 at.chipkarte.client.tsv.soap,
 at.chipkarte.client.tsv.soap.constants,
 at.chipkarte.client.tsv.soap.exceptions,
 at.chipkarte.client.uze.soap,
 at.chipkarte.client.uze.soap.constants,
 at.chipkarte.client.uze.soap.exceptions,
 at.chipkarte.client.vdas.soap,
 at.chipkarte.client.vdas.soap.constants,
 at.chipkarte.client.vdas.soap.exceptions
