source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-beanutils-1.8.3.jar,\
               OSGI-INF/,\
               rsc/
