source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/jaxrpc.jar,\
               lib/log4j-1.2.8.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar
