Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e-card Anbindung Client Basis-Funktionen
Bundle-SymbolicName: at.medevit.elexis.at.ecard.client.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis;bundle-version="2.1.5",
 ch.rgw.utility;bundle-version="2.0.4",
 at.medevit.elexis.at.ecard.client.core,
 at.medevit.elexis.at;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.help.webapp;bundle-version="3.6.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 ch.elexis.core;bundle-version="0.0.2"
Export-Package: at.medevit.elexis.at.ecard.client.base,
 at.medevit.elexis.at.ecard.client.base.exceptionHandler,
 at.medevit.elexis.at.ecard.client.base.helper,
 at.medevit.elexis.at.ecard.client.base.status,
 at.medevit.elexis.at.ecard.client.base.tooltip,
 at.medevit.elexis.at.ecard.client.base.ui.dialog,
 org.eclipse.wb.swt
Bundle-Activator: at.medevit.elexis.at.ecard.client.base.Activator
Bundle-ActivationPolicy: lazy
Import-Package: at.chipkarte.client.base.soap,
 at.chipkarte.client.base.soap.constants,
 at.chipkarte.client.base.soap.exceptions,
 at.chipkarte.client.base.soap.vp,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
