Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e-Card Vertragspartner-Software SOAP Schnittstelle
Bundle-SymbolicName: at.chipkarte.client
Bundle-Version: 11.0.0.a_qualifier
Bundle-Vendor: chipkarte.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.chipkarte.client.base.soap,
 at.chipkarte.client.base.soap.constants,
 at.chipkarte.client.base.soap.exceptions,
 at.chipkarte.client.base.soap.vp,
 at.chipkarte.client.kse.soap,
 at.chipkarte.client.kse.soap.constants,
 at.chipkarte.client.kse.soap.exceptions,
 at.chipkarte.client.sas.soap,
 at.chipkarte.client.sas.soap.constants,
 at.chipkarte.client.sas.soap.exceptions,
 at.chipkarte.client.soap,
 at.chipkarte.client.soap.constants
Bundle-ClassPath: lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.8.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar,
 .
Import-Package: org.apache.commons.lang.enums,
 org.apache.commons.logging
