source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               contextHelp/,\
               contextHelp.xml
