Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e-card Anbindung Client Krankenscheinersatz
Bundle-SymbolicName: at.medevit.elexis.at.ecard.client.kse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 at.medevit.elexis.at.ecard.client.base;bundle-version="1.0.0",
 at.medevit.elexis.at.ecard.client.core;bundle-version="11.0.0",
 ch.elexis;bundle-version="2.1.5",
 ch.rgw.utility;bundle-version="2.0.5",
 at.medevit.elexis.at;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.expressions;bundle-version="3.4.300"
Import-Package: at.chipkarte.client.base.soap,
 at.chipkarte.client.base.soap.constants,
 at.chipkarte.client.base.soap.exceptions,
 at.chipkarte.client.kse.soap,
 at.chipkarte.client.kse.soap.constants,
 at.chipkarte.client.kse.soap.exceptions,
 at.chipkarte.client.soap.constants,
 at.medevit.elexis.at.ecard.client.kse.model.annotated,
 ch.elexis.core.data,
 javax.persistence,
 org.apache.commons.lang.enums,
 org.apache.commons.logging,
 org.eclipse.persistence.expressions;version="2.3.0.v20110604-r9504",
 org.eclipse.persistence.jpa;version="2.3.0.v20110604-r9504"
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar
Bundle-Activator: at.medevit.elexis.at.ecard.client.kse.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/entitymanagercons.xml

